name: Lint
on:
  push:
    branches:
      - master
  pull_request:
jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-go@v2
      with:
        go-version: 1.18.x
    - run: go version
    - run: diff -u <(echo -n) <(gofmt -d .)
    - name: Run golangci-lint
      run: | # https://github.com/golangci/golangci-lint/pull/2438
        export PATH=$PATH:$(go env GOPATH)/bin
        go install github.com/golangci/golangci-lint/cmd/golangci-lint@v1.44.2
        golangci-lint run

